<!DOCTYPE html>

<head>
	<style>
	
		.column{
		
					margin: 15px 0px 0px 400px;
		
		
		}

		.button {
			background-color: #4CAF50; 
			border: none;
			color: white;
			padding: 10px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 2px 10px 250px;
			cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		
		b{
		color:white;
		
		}
		
		#detailslogin{
					margin: 10px 2px 10px 250px;
		}
		
		.button1{
			background-color: #4CAF50; 
			border: none;
			color: white;
			padding: 5px 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 2px 10px 50px;
			cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		
		
		}
		

	</style>

	<script>

		function login(){
			document.getElementById("login1").style.visibility="hidden";
			document.getElementById("detailslogin").style.visibility="visible";
		}


	</script>
</head>
<html>
	
		<body style="background-image:url('entry.png');background-color:#ff8080;background-repeat: no-repeat;">

		<h1 align="center" style="background-color:#A52A2A;font-size:40px;color:white;">Vehicle Entry</h1>

				
			<form action="/login" method="post" >				
				<div class="column">
					<input type="button"  class="button" id="login1" onclick="login()" value="Entry to vehicle" ></br>
					<div id="detailslogin" style="visibility: hidden">
						<b>User Name</b></br><input type="text" name="username"></br>
						<b>Password</b></br><input type="text" name="password"></br>
						<input type="submit" class="button1" value=" Entry " >
					</div>
				</div>
			</form>
			
		</body>


</html>